<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>ExamenPractico</title>
</head>
<body>

    
        <nav class="navbar navbar-light bg-light, border border-info">
            <a class="navbar-brand">EXAMEN PARCIAL 2</a>
            <form class="form-inline">
              <div class=>
                 
              <img src="img/user.png" width="19%">
              david reyna
            </div>
            </form>
          </nav>
          <div style="float: left; margin-top: 10px ;margin-right: 10px; height: 570px;" class="border border-info col-md-2";>

            <div class="col ">
              <i class="fa fa-university" aria-hidden="true"></i>HOME
            </div>
            <div class="col">
              <i class="fa fa-user" aria-hidden="true"></i>PERSONS
            </div>
            <div class="col">
              <i class="fa fa-wrench" aria-hidden="true"></i>OPERATIONS
            </div>
            <div class="col">
              <i class="fa fa-bars" aria-hidden="true"></i>EJEMPLOS
          </div>
        </div>
        <div class="col,border border-dark col-md-8" style="  margin-top: 5px; ">
            
              <div class="">
                  
              </div> <i class="fa fa-university" aria-hidden="true"></i>HOME
           
        </div>
        <div>
            <img class="border border-dark" src="img/cachorro.jpg" width="80%" height="0%">
        </div>
        <footer style="width: 100%; height: 50px" class="border">
          
            
        </footer>  
    <script src="js/index.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>